DATABASE_URL="postgresql://postgres.mgyioxefsrmyqtxkuwyn:Dcr140605%231406@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase

NEXT_PUBLIC_SUPABASE_URL = https://mgyioxefsrmyqtxkuwyn.supabase.co
NEXT_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neWlveGVmc3JteXF0eGt1d3luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTI2Njc0MiwiZXhwIjoyMDM0ODQyNzQyfQ.2al9SBBHt_40h8dVRa6IR2LuEXq0yweBMoLXRkZC9AE
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neWlveGVmc3JteXF0eGt1d3luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTI2Njc0MiwiZXhwIjoyMDM0ODQyNzQyfQ.2al9SBBHt_40h8dVRa6IR2LuEXq0yweBMoLXRkZC9AE

# API da Google



